\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source code documentation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Management of game state and status}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Keeping track of the creatures and the player}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Checking for active effects of player}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Creatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spawning creatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Keyboard Layout}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Keyboard bindings.}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Character meanings on map}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Meaning of characters on screen.}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1.2}{4}}
\gdef \@abspage@last{5}
