\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How stuff works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spawning creatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyboard Layout}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyboard bindings.}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\gdef \@abspage@last{3}
