\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Prerequisites for compiling and running the game}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Source code documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Management of game state and status}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Keeping track of the creatures and the player}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Checking for active effects of player}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Creatures}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Spawning creatures}{5}{section*.9}%
\contentsline {section}{\numberline {2.2}Controls}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Keyboard Layout}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Character meanings on map}{6}{subsection.2.2.2}%
